<!Doctype html>
  <html>
   <head>
     <meta charset="utf-8">
     <title> 호두랑 마루랑 팬사이트 </title>
     <style>
      body{
        background-color: lightyellow;}
        h1{text-align: center; font-size: 200%;color: brown}
        h2{text-align: center; font-size: 100%;color: black}
        .name { text-align: center; font-size: 150%; color: brown; }
        a{text-align: right; font-size: 100%;color: red}
        .button {
          width: 150px;
          height: 70px;
          background-color: #FF6A00;
          border-radius: 30px;
          box-shadow: 5px 5px 5px #A9A9A9;
        }
        .button > a {
          display: block;
          font: italic bold 2em/70px Arial, Helvetica, sans-serif;
          text-decoration: none;
          text-align: center;
        }

      </style>
   </head>
   <body>
     <h1> 호두랑 마루랑 <h1>
     <h2> Duruduru <h2> <br>
     <img src = "indeximg.jpg" width=350 height= 400 > <br>
     <hr border=2px; black; >
     <div>
       <p class="name" >  호두마루 팬이 시험삼아 만들어 보는 웹페이지 </p> <span><div class="button">
         <a href="2page.html">들어가기</a></span>
       </div>
      </div>
   </body>
   </html>
